spring.application.name=OrderService
spring.datasource.url=jdbc:mysql://sunkingdb.cfq6yisy4bzh.ap-south-1.rds.amazonaws.com:3306/sunkingdb
spring.datasource.username=admin
spring.datasource.password=arifkhan
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
